<div class="container mx-auto my-8 px-4">
  <div class="max-w-3xl mx-auto">
    <div class="flex justify-between items-center mb-4">
      <h1 class="h3"><%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path %> > <%= singular_table_name.titleize %> #<%%= @<%= singular_table_name %>.id %></h1>
      <%%= link_to t("edit"), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-link" %>
    </div>

    <div class="bg-white rounded shadow p-8">
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <div class="mb-4">
        <h5><%= attribute.human_name %></h5>
        <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
      </div>
      <% end -%>
    </div>
  </div>
</div>
